# movie-fun-modernization

./: build.gradle  manifest.yml  settings.gradle
applications/album-service/: build.gradle
applications/album-service/src/main/java/org/superbiz/moviefun/albums/: SecurityConfiguration.java
applications/movie-fun-app/: build.gradle
applications/movie-fun-app/src/main/java/org/superbiz/moviefun/: Application.java  HomeController.java
applications/movie-fun-app/src/test/java/org/superbiz/moviefun/: ServiceCredentialsTest.java
applications/movie-service/: build.gradle
applications/movie-service/src/main/java/org/superbiz/moviefun/movies/: DevelopmentSecurityConfig.java  SecurityConfiguration.java
components/albums/: build.gradle
components/albums/src/main/java/org/superbiz/moviefun/albums/: AlbumsController.java  AlbumsUpdater.java
components/albums/src/test/java/albums/: AlbumTest.java
components/blobstore/: build.gradle
components/blobstore/src/main/java/org/superbiz/blobstore/: Blob.java  BlobStore.java  FileStore.java  S3Store.java
components/movies/: build.gradle
components/movies/src/main/java/org/superbiz/moviefun/movies/: MovieServlet.java
