apply from: "../../java.gradle"

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "war"

group = "org.superbiz"
version = "1.1.0-SNAPSHOT"
description = "OpenEJB :: Web Examples :: Moviefun"

dependencies {
    compile project(":components:movie-fun-api")
    compile project(":components:cf-support")

    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-tomcat"

    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-csv:2.7.0"
    compile "taglibs:standard:1.1.2"
    compile "javax.servlet:jstl:1.2"

    compile "org.apache.tomcat.embed:tomcat-embed-jasper:8.5.6"

    testCompile "junit:junit:$junitVersion"
}

bootRun.environment([
        "MOVIES_URL" : "http://localhost:8082/movies",
        "ALBUMS_URL" : "http://localhost:8081/albums",

        "MINIO_ACCESS_KEY": "7R77XNK8S3QF1PQG29PJ",
        "MINIO_SECRET_ACCESS_KEY": "Kt001Cq2h+bXnmAI6HuAdR7RRF0LJQbTLPpkl5j+",
        "S3_ENDPOINTURL": "http://127.0.0.1:9000",
        "VCAP_SERVICES": '{"user-provided": [{"credentials": {"access_key_id": "${MINIO_ACCESS_KEY:?missing}", "bucket": "moviefun", "secret_access_key": "${MINIO_SECRET_ACCESS_KEY:?missing}", "endpoint": "http://127.0.0.1:9000"}, "name": "photo-storage"}]}',

])